spring.application.name=Hospital-Management-System
# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/HMSDB

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC Driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (Optional, for better performance tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate settings (if using Hibernate/JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

